name: "parent workflow"

on:
  workflow_dispatch:

jobs:
  test1:
    uses: ./.github/workflows/childworkflow.yml
    secrets:
      testsshusername: ${{ secrets.SSHUSERNAME }}
      testsshpassword: ${{ secrets.SSHPASSWORD }}
